<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista Pok&eacutemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

    <header>
      <!--   <img src="images/pokemon_web_banner.jpg" alt="">  -->
      <h1>Pokedex de la Primera Generación</h1>
      <h2>Listado del 001 al 012</h2>
    </header>

    <section>
      <nav>
        <h3>Página:</h3>
        
          <a class="button" href="index.html"><img src="images/pokeball.jpg" width="16px" alt=""> 001 a 012</a>
          <a class="button" href="pokedex02.html"><img src="images/pokeball.jpg" width="16px" alt=""> 013 a 024</a>
          <a class="button" href="pokedex03.html"><img src="images/pokeball.jpg" width="16px" alt=""> 025 a 036</a>
          <a class="button" href="pokedex04.html"><img src="images/pokeball.jpg" width="16px" alt=""> 037 a 048</a>
          <a class="button" href="pokedex05.html"><img src="images/pokeball.jpg" width="16px" alt=""> 049 a 060</a>
          <a class="button" href="pokedex06.html"><img src="images/pokeball.jpg" width="16px" alt=""> 061 a 072</a>
          <a class="button" href="pokedex07.html"><img src="images/pokeball.jpg" width="16px" alt=""> 072 a 084</a>
          <a class="button" href="pokedex08.html"><img src="images/pokeball.jpg" width="16px" alt=""> 085 a 096</a>
          <a class="button" href="pokedex09.html"><img src="images/pokeball.jpg" width="16px" alt=""> 097 a 108</a>
          <a class="button" href="pokedex10.html"><img src="images/pokeball.jpg" width="16px" alt=""> 109 a 120</a>
          <a class="button" href="pokedex11.html"><img src="images/pokeball.jpg" width="16px" alt=""> 121 a 132</a>
          <a class="button" href="pokedex12.html"><img src="images/pokeball.jpg" width="16px" alt=""> 133 a 144</a>
          <a class="button" href="pokedex13.html"><img src="images/pokeball.jpg" width="16px" alt=""> 145 a 151</a>
        
      </nav>
      <article>
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/001" target="_blank">
            <img src="images/001.png"><br>
          </a>
          <span class="numero">No. 001</span><span class="nombre">Bulbasaur</span><br>
          <span class="tipo planta">Planta</span><span class="tipo veneno">Veneno</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/002" target="_blank">
            <img src="images/002.png"><br>
          </a>
          <span class="numero">No. 002</span><span class="nombre">Ivysaur</span><br>
          <span class="tipo planta">Planta</span><span class="tipo veneno">Veneno</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/003" target="_blank">
            <img src="images/003.png"><br>
          </a>
          <span class="numero">No. 003</span><span class="nombre">Venasaur</span><br>
          <span class="tipo planta">Planta</span><span class="tipo veneno">Veneno</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/004" target="_blank">
            <img src="images/004.png"><br>
          </a>
          <span class="numero">No. 004</span><span class="nombre">Charmander</span><br>
          <span class="tipo fuego">Fuego</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/005" target="_blank">
            <img src="images/005.png"><br>
          </a>
          <span class="numero">No. 005</span><span class="nombre">Charmeleon</span><br>
          <span class="tipo fuego">Fuego</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/006" target="_blank">
            <img src="images/006.png"><br>
          </a>
          <span class="numero">No. 006</span><span class="nombre">Charizard</span><br>
          <span class="tipo fuego">Fuego</span><span class="tipo volador">Volador</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/007" target="_blank">
            <img src="images/007.png"><br>
          </a>
          <span class="numero">No. 007</span><span class="nombre">Squirlte</span><br>
          <span class="tipo agua">Agua</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/008" target="_blank">
            <img src="images/008.png"><br>
          </a>
          <span class="numero">No. 008</span><span class="nombre">Wartortle</span><br>
          <span class="tipo agua">Agua</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/009" target="_blank">
            <img src="images/009.png"><br>
          </a>
          <span class="numero">No. 009</span><span class="nombre">Blastoise</span><br>
          <span class="tipo agua">Agua</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/010" target="_blank">
            <img src="images/010.png"><br>
          </a>
          <span class="numero">No. 010</span><span class="nombre">Caterpie</span><br>
          <span class="tipo bicho">Bicho</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/011" target="_blank">
            <img src="images/011.png"><br>
          </a>
          <span class="numero">No. 011</span><span class="nombre">Metapod</span><br>
          <span class="tipo bicho">Bicho</span>
        </div>

        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/012" target="_blank">
            <img src="images/012.png"><br>
          </a>
          <span class="numero">No. 012</span><span class="nombre">Butterfree</span><br>
          <span class="tipo bicho">Bicho</span><span class="tipo volador">Volador</span>
        </div>
      </article>
    </section>
    
    <footer>
      Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
      Página creada por Arturo Navarrete®
    </footer>
    
  </body>
</html>
