<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista Pok&eacutemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style12.css">
  </head>
  <style>
    body {
      background-image: url("https://image.freepik.com/vector-gratis/fondo-linea-elegante-hexagonal-patron_1017-19742.jpg");
    }
    </style>
  
  <body>
  
    <header>
      <h1>Pokedex de la Primera Generación</h1>
      <h2>Listado del 132 al 144</h2>
    </header>
  
    <section>
      <nav>
        <h3>Cambiar página:</h3>
  
        <a class="button" href="index.html"><img src="images/pokeball.jpg" width="16px" alt=""> 001 a 012</a>
        <a class="button" href="pokedex02.html"><img src="images/pokeball.jpg" width="16px" alt=""> 013 a 024</a>
        <a class="button" href="pokedex03.html"><img src="images/pokeball.jpg" width="16px" alt=""> 025 a 036</a>
        <a class="button" href="pokedex04.html"><img src="images/pokeball.jpg" width="16px" alt=""> 037 a 048</a>
        <a class="button" href="pokedex05.html"><img src="images/pokeball.jpg" width="16px" alt=""> 049 a 060</a>
        <a class="button" href="pokedex06.html"><img src="images/pokeball.jpg" width="16px" alt=""> 061 a 072</a>
        <a class="button" href="pokedex07.html"><img src="images/pokeball.jpg" width="16px" alt=""> 072 a 084</a>
        <a class="button" href="pokedex08.html"><img src="images/pokeball.jpg" width="16px" alt=""> 085 a 096</a>
        <a class="button" href="pokedex09.html"><img src="images/pokeball.jpg" width="16px" alt=""> 097 a 108</a>
        <a class="button" href="pokedex10.html"><img src="images/pokeball.jpg" width="16px" alt=""> 109 a 120</a>
        <a class="button" href="pokedex11.html"><img src="images/pokeball.jpg" width="16px" alt=""> 121 a 132</a>
        <a class="button" href="pokedex12.html"><img src="images/pokeball.jpg" width="16px" alt=""> 133 a 144</a>
        <a class="button" href="pokedex13.html"><img src="images/pokeball.jpg" width="16px" alt=""> 145 a 151</a>
  
      </nav>
      <article>
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/ditto" target="_blank">
            <img src="images/132.png"><br>
          </a>
          <span class="numero">No. 132</span><span class="nombre">Ditto</span><br>
          <span class="normal">Normal</span>
        </div>
  
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/eevee" target="_blank">
            <img src="images/133.png"><br>
          </a>
          <span class="numero">No. 133</span><span class="nombre">Eevee</span><br>
          <span class="normal">Normal</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/vaporeon" target="_blank">
            <img src="images/134.png"><br>
          </a>
          <span class="numero">No. 134</span><span class="nombre">Vaporeon</span><br>
          <span class="agua">Agua</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/jolteon" target="_blank">
            <img src="images/135.png"><br>
          </a>
          <span class="numero">No. 135</span><span class="nombre">Jolteon</span><br>
          <span class="electrico">Electrico</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/flareon" target="_blank">
            <img src="images/136.png"><br>
          </a>
          <span class="numero">No. 136</span><span class="nombre">Flareon</span><br>
          <span class="fuego">Fuego</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/porygon" target="_blank">
            <img src="images/137.png"><br>
          </a>
          <span class="numero">No. 137</span><span class="nombre">Porygon</span><br>
          <span class="normal">Normal</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/omanyte" target="_blank">
            <img src="images/138.png"><br>
          </a>
          <span class="numero">No. 138</span><span class="nombre">Omanyte</span><br>
          <span class="roca">Roca</span><span class="agua">Agua</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/omastar" target="_blank">
            <img src="images/139.png"><br>
          </a>
          <span class="numero">No. 139</span><span class="nombre">Omastar</span><br>
          <span class="roca">Roca</span><span class="agua">Agua</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/kabuto" target="_blank">
            <img src="images/140.png"><br>
          </a>
          <span class="numero">No. 140</span><span class="nombre">Kabuto</span><br>
          <span class="roca">Roca</span><span class="agua">Agua</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/kabutops" target="_blank">
            <img src="images/141.png"><br>
          </a>
          <span class="numero">No. 141</span><span class="nombre">Kabutops</span><br>
          <span class="roca">Roca</span><span class="agua">Agua</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/aerodactyl" target="_blank">
            <img src="images/142.png"><br>
          </a>
          <span class="numero">No. 142</span><span class="nombre">Aerodactyl</span><br>
          <span class="roca">Roca</span><span class="volador">Volador</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/snorlax" target="_blank">
            <img src="images/143.png"><br>
          </a>
          <span class="numero">No. 143</span><span class="nombre">Snorlax</span><br>
          <span class="normal">Normal</span>
        </div>
        
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/snorlax" target="_blank">
            <img src="images/144.png"><br>
          </a>
          <span class="numero">No. 144</span><span class="nombre">Articuno</span><br>
          <span class="hielo">Hielo</span><span class="volador">Volador</span>
        </div>
      </article>
    </section>
  
    <footer>
      Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
      Página creada por Roberto Bonilla®
    </footer>
    
  </body>
</html>
