<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Pok&eacutemon</title>
  <link rel="shortcut icon" href="images/Pokeball.png" type="image/x-icon">
  <link rel="stylesheet" href="style10.css">
</head>


<body>
  <header>
    <h1>Pokedex de la Primera Generación</h1>
    <h2>Listado del 109 al 120</h2>
  </header>

  <section>
    <nav>
      <div class="navigation">
        <ul>
          <li class="list">
            <a href="index.html">
              <span class="icon"><img src="images/Pokeball-01.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">001 a 012</span>
          </li>
          <li class="list">
            <a href="pokedex02.html">
              <span class="icon"><img src="images/Pokeball-02.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">013 a 024</span>
          </li>
          <li class="list">
            <a href="pokedex03.html">
              <span class="icon"><img src="images/Pokeball-03.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">025 a 036</span>
          </li>
          <li class="list">
            <a href="pokedex04.html">
              <span class="icon"><img src="images/Pokeball-04.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">037 a 048</span>
          </li>
          <li class="list">
            <a href="pokedex05.html">
              <span class="icon"><img src="images/Pokeball-05.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">049 a 060</span>
          </li>
          <li class="list">
            <a href="pokedex06.html">
              <span class="icon"><img src="images/Pokeball-06.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">061 a 072</span>
          </li>
          <li class="list">
            <a href="pokedex07.html">
              <span class="icon"><img src="images/Pokeball-07.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">073 a 084</span>
          </li>
          <li class="list">
            <a href="pokedex08.html">
              <span class="icon"><img src="images/Pokeball-08.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">085 a 096</span>
          </li>
          <li class="list">
            <a href="pokedex09.html">
              <span class="icon"><img src="images/Pokeball-09.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">097 a 108</span>
          </li>
          <li class="list">
            <a href="pokedex10.html">
              <span class="icon"><img src="images/Pokeball-10.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">109 a 120</span>
          </li>
          <li class="list">
            <a href="pokedex11.html">
              <span class="icon"><img src="images/Pokeball-11.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">121 a 132</span>
          </li>
          <li class="list">
            <a href="pokedex12.html">
              <span class="icon"><img src="images/Pokeball-12.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">133 a 144</span>
          </li>
          <li class="list">
            <a href="pokedex13.html">
              <span class="icon"><img src="images/Pokeball-13.png" alt="Pokeball" width="40px" height="40px"></span>
              <span class="title">145 a 151</span>
            </li></a>
        </ul>
        </div>
    </nav>
    </section>

    <article>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/109" target="_blank">
        <img src="images/109.png"><br>
        </a>
        <span class="numero">No. 109</span><span class="nombre">Koffing</span><br>
        <span class="veneno">Veneno</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/110" target="_blank">
        <img src="images/110.png"><br>
        </a>
        <span class="numero">No. 110</span><span class="nombre">Weezing</span><br>
        <span class="veneno">Veneno</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/111" target="_blank">    
        <img src="images/111.png"><br>
        </a>
        <span class="numero">No. 111</span><span class="nombre">Rhyhorn</span><br>
        <span class="tierra">Tierra</span><span class="roca">Roca</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/112" target="_blank">
        <img src="images/112.png"><br>
        </a>
        <span class="numero">No. 112</span><span class="nombre">Rhydon</span><br>
        <span class="tierra">Tierra</span><span class="roca">Roca</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/113" target="_blank"> 
        <img src="images/113.png"><br>
        </a>
        <span class="numero">No. 113</span><span class="nombre">Chansey</span><br>
        <span class="normal">Normal</span>
      </div>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/114" target="_blank"> 
        <img src="images/114.png"><br>
        </a>
        <span class="numero">No. 114</span><span class="nombre">Tangela</span><br>
        <span class="planta">Planta</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/115" target="_blank"> 
        <img src="images/115.png"><br>
        </a>
        <span class="numero">No. 115</span><span class="nombre">Kangaskhan</span><br>
        <span class="normal">Normal</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/116" target="_blank">  
        <img src="images/116.png"><br>
        </a>
        <span class="numero">No. 116</span><span class="nombre">Horsea</span><br>
        <span class="agua">Agua</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/117" target="_blank">  
        <img src="images/117.png"><br>
        </a>
        <span class="numero">No. 117</span><span class="nombre">Seadra</span><br>
        <span class="agua">Agua</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/118" target="_blank">  
        <img src="images/118.png"><br>
        </a>
        <span class="numero">No. 118</span><span class="nombre">Goldeen</span><br>
        <span class="agua">Agua</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/119" target="_blank">  
        <img src="images/119.png"><br>
        </a>
        <span class="numero">No. 119</span><span class="nombre">Seaking</span><br>
        <span class="agua">Agua</span>
      </div>
      <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/120" target="_blank">  
        <img src="images/120.png"><br>
        </a>
        <span class="numero">No. 120</span><span class="nombre">Staryu</span><br>
        <span class="agua">Agua</span>
      </div>
    </article>

    <footer>
      Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
      Página creada por Michelle Landaverry®
    </footer>

</body>

</html>