<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POKÉMON DE KANTO</title>
</head>
<body>
    <h1>Listado de Pok&eacutemon</h1>
    <h2>Primera generaci&oacuten</h2>
    <p>P&aacutegina: &nbsp 1 &nbsp 2 &nbsp 3 &nbsp 4 &nbsp 5 &nbsp 6 &nbsp 7
        &nbsp <a href="index.html">8</a> &nbsp 9 &nbsp 10 &nbsp 11 &nbsp 12 &nbsp 13 &nbsp 14 &nbsp 15</p>
    

<table>
    <tr>
        <td>NO.O73 Tentacruel<br>
            <img src="images/073.png"><br>
            Agua&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
        <td>NO.O74 Geodude<br>
            <img src="images/074.png"><br>
            Roca&nbsp;&nbsp;&nbsp;&nbsp;Tierra</td>
        <td>NO.O75 Graveler<br>
            <img src="images/075.png"><br>
            Roca&nbsp;&nbsp;&nbsp;&nbsp;Tierra</td>
        <td>NO.O76 Golem<br>
            <img src="images/076.png"><br>
            Roca&nbsp;&nbsp;&nbsp;&nbsp;Tierra</td>
    </tr>
    <tr>
        <td>NO.O77 Ponyta<br>
            <img src="images/077.png"><br>
            Fuego</td>
        <td>NO.O78 Rapidash<br>
            <img src="images/078.png"><br>
            Fuego</td>
        <td>NO.O79 Slowpoke<br>
            <img src="images/079.png"><br>
            Agua&nbsp;&nbsp;&nbsp;&nbsp;Psíquico</td>
        <td>NO.O80 Slowbro<br>
            <img src="images/080.png"><br>
            Agua&nbsp;&nbsp;&nbsp;&nbsp;Psíquico</td>
    </tr>
    <tr>
        <td>NO.O81 Magnemite<br>
            <img src="images/081.png"><br>
            Eléctrico&nbsp;&nbsp;&nbsp;&nbsp;Acero</td>
        <td>NO.O82 Magneton<br>
            <img src="images/082.png"><br>
            Eléctrico&nbsp;&nbsp;&nbsp;&nbsp;Acero</td>
        <td>NO.O83 Farfetch´d<br>
            <img src="images/083.png"><br>
            Normal&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
        <td>NO.O84 Doduo<br>
            <img src="images/084.png"><br>
            Normal&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
    </tr>
</table>

</body>
</html>
