<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title>
     <link rel="stylesheet" href="style09.css">
 </head>

 <body> 
  <header>
    <h1>Pokedex de la Primera Generación</h1>
    <h2>Listado del 97 al 108</h2>
  </header>

  <div class="barralateral"> <!--Botones para navegar-->
     <nav>
        <img src="images/Pokémon-logo.png" width="160px" height="150px" alt="LOGO POKEMON"></a><br>
        <a class="button" href="index.html"><img src="images/pikachu.png" width="16px" alt=""> 001 a 012</a><br>
        <a class="button" href="pokedex02.html"><img src="images/pikachu.png" width="16px" alt=""> 013 a 024</a><br>
        <a class="button" href="pokedex03.html"><img src="images/pikachu.png" width="16px" alt=""> 025 a 036</a><br>
        <a class="button" href="pokedex04.html"><img src="images/pikachu.png" width="16px" alt=""> 037 a 048</a><br>
        <a class="button" href="pokedex05.html"><img src="images/pikachu.png" width="16px" alt=""> 049 a 060</a><br>
        <a class="button" href="pokedex06.html"><img src="images/pikachu.png" width="16px" alt=""> 061 a 072</a><br>
        <a class="button" href="pokedex07.html"><img src="images/pikachu.png" width="16px" alt=""> 072 a 084</a><br>
        <a class="button" href="pokedex08.html"><img src="images/pikachu.png" width="16px" alt=""> 085 a 096</a><br>
        <a class="button" href="pokedex09.html"><img src="images/pikachu.png" width="16px" alt=""> 097 a 108</a><br>
        <a class="button" href="pokedex10.html"><img src="images/pikachu.png" width="16px" alt=""> 109 a 120</a><br>
        <a class="button" href="pokedex11.html"><img src="images/pikachu.png" width="16px" alt=""> 121 a 132</a><br>
        <a class="button" href="pokedex12.html"><img src="images/pikachu.png" width="16px" alt=""> 133 a 144</a><br>
        <a class="button" href="pokedex13.html"><img src="images/pikachu.png" width="16px" alt=""> 145 a 151</a><br>
     </nav>
    </div>

<article> <!--Listado de pokemones-->
  
    <div class="pokemon">
      <a href="images/097.png" target="_blank">
        <img src="images/097.png"><br></a>
      <span class="numero">No. 097</span><span class="nombre">Hypno</span><br>
      <span class="tipo psiquico">Psiquico</span>
    </div>

    <div class="pokemon">
      <a href="images/097.png" target="_blank">
        <img src="images/098.png"><br></a>
      <span class="numero">No. 098</span><span class="nombre">Krabby</span><br>
      <span class="tipo agua">Agua</span>
    </div>

    <div class="pokemon">
      <a href="images/099.png" target="_blank">
        <img src="images/099.png"><br></a>
      <span class="numero">No. 099</span><span class="nombre">Kingler</span><br>
      <span class="tipo agua"> Agua</span>
    </div>

    <div class="pokemon">
      <a href="images/100.png" target="_blank">
        <img src="images/100.png"><br></a>
      <span class="numero">No. 100</span><span class="nombre">Voltorb</span><br>
      <span class="tipo electrico">Electrico</span>
    </div>

    <div class="pokemon">
      <a href="images/101.png" target="_blank">
        <img src="images/101.png"><br></a>
      <span class="numero">No. 101</span><span class="nombre">Electrode</span><br>
      <span class="tipo electrico"> Electrico</span>
    </div>

    <div class="pokemon">
      <a href="images/102.png" target="_blank">
        <img src="images/102.png"><br></a>
      <span class="numero">No. 102</span><span class="nombre">Exeggcute</span><br>
      <span class="tipo planta"> Planta</span><span class="tipo psiquico">Psiquico</span>
    </div>

    <div class="pokemon">
      <a href="images/103.png" target="_blank">
        <img src="images/103.png"><br></a>
      <span class="numero">No. 103</span><span class="nombre"> Exeggutor</span><br>
      <span class="tipo planta"> Planta</span><span class="tipo psiquico">Psiquico</span>
    </div>

    <div class="pokemon">
      <a href="images/104.png" target="_blank">
        <img src="images/104.png"><br></a>
      <span class="numero">No. 104</span><span class="nombre">Cubone</span><br>
      <span class="tipo tierra"> Tierra</span>
    </div>

    <div class="pokemon">
      <a href="images/105.png" target="_blank">
        <img src="images/105.png"><br></a>
      <span class="numero">No. 105</span><span class="nombre">Marowak</span><br>
      <span class="tipo tierra"> Tierra</span>
    </div>

    <div class="pokemon">
      <a href="images/106.png" target="_blank">
        <img src="images/106.png"><br></a>
      <span class="numero">No. 106</span><span class="nombre">Hitmonlee</span><br>
      <span class="tipo lucha"> Lucha</span>
    </div>

    <div class="pokemon">
      <a href="images/107.png" target="_blank">
        <img src="images/107.png"><br></a>
      <span class="numero">No. 107</span><span class="nombre"> Hitmonchan</span><br>
      <span class="tipo lucha"> Lucha</span>
    </div>

    <div class="pokemon">
      <a href="images/108.png" target="_blank">
        <img src="images/108.png"><br></a>
      <span class="numero">No. 108</span><span class="nombre">Lickitung</span><br>
      <span class="tipo normal">Normal</span>
    </div>
  
</article>

<footer>
   <img src="images/pikachu.png" width="20px" alt="pikachu"></a>
     web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021 |
  <b>Página creada por Manuel Luna® </b>| <img src="images/pikachu.png" width="20px" alt="pikachu"></a>
</footer>
         
 </body>
</html>
