<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista Pokemon</title>
    </head>
    <body>
        
        <h1>Listado de Pokemon - pagina 7</h1>
        <h2>Primera generacion</h2>
        <p>Pagina: &nbsp <a href="index.html">1</a> &nbsp<a href="pokedex02.html">2</a> &nbsp <a href="pokedex03.html">3</a> &nbsp <a href="pokedex04.html">4</a> &nbsp <a href="pokedex05.html">5</a> &nbsp <a href="pokedex06.html">6</a> &nbsp <a href="pokedex07.html">7</a> &nbsp <a href="pokedex08.html">8</a> &nbsp <a href="pokedex09.html">9</a> &nbsp <a href="pokedex10.html">10</a> &nbsp <a href="pokedex11.html">11</a> &nbsp <a href="pokedex12.html">12</a> &nbsp <a href="pokedex13.html">13</a> </p>

        <table>
            <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/venomoth">
                    <img src="images/049.png" alt="">
                </a><br>
                    No. 049  Venomonth  <br>
                    Bicho</td>
                <td><a href="https://www.pokemon.com/el/pokedex/diglett">
                    <img src="images/050.png" alt="">
                </a><br>
                    No. 050  Diglett <br>
                    Tierra&nbsp;&nbsp;&nbsp;&nbsp;Lucha</td>
                <td><a href="https://www.pokemon.com/el/pokedex/dugtrio">
                    <img src="images/051.png" alt="">
                </a><br>
                    No. 051 Dugtrio <br>
                    tierra</td>
                <td><a href="https://www.pokemon.com/el/pokedex/meowth">
                    <img src="images/052.png" alt="">
                </a><br>
                    No. 052  Meowth <br>
                    Normal</td>
            </tr>
            <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/persian">
                    <img src="images/053.png" alt="">
                </a><br>
                    No. 053  Persian <br>
                    Normal</td>
                <td><a href="https://www.pokemon.com/el/pokedex/machop">
                    <img src="images/054.png" alt="">
                </a><br>
                    No. 054  Machop <br>
                    Agua</td>
                <td><a href="https://www.pokemon.com/el/pokedex/psyduck">
                    <img src="images/055.png" alt="">
                </a><br>
                    No. 055  Psyduck <br>
                    Agua</td>
                <td><a href="https://www.pokemon.com/el/pokedex/mankey">
                    <img src="images/056.png" alt="">
                </a><br>
                    No. 056  Mankey <br>
                    Lucha</td>
            </tr>
            <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/primeape">
                    <img src="images/057.png" alt="">
                </a><br>
                    No. 057  Primeape <br>
                    Planta&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
                <td><a href="https://www.pokemon.com/el/pokedex/growlithe">
                    <img src="images/058.png" alt="">
                </a><br>
                    No. 058  Growlithe <br>
                    Fuego&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
                <td><a href="https://www.pokemon.com/el/pokedex/arcanine">
                    <img src="images/059.png" alt="">
                </a><br>
                    No. 059  Arcanine <br>
                    Fuego&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
                <td><a href="https://www.pokemon.com/el/pokedex/poliwag">
                    <img src="images/060.png" alt="">
                </a><br>
                    No. 060  Poliwag <br>
                    Agua&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
            </tr>
        </table>

    </body>
</html>
