<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lista Pok&eacutemon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style04.css">


</head>
<style>
  
  *{
    box-sizing: border-box;
  }
  body{
   font-family: Arial, Helvetica, sans-serif;
  }
  header{
   background:linear-gradient(to top, rgb(238, 99, 74), #ee1010);
   padding: 5px;
   text-align:center;
   font-size: 19px;
   color: white;
  }
  section::after{
    content: "";
    display: table;
    clear: both;
  }
  nav{
    float: left;
    background-color:  rgb(238, 99, 74);
    color: white;
    width: 240px;
    padding-left: 30px;
    padding-bottom:3px ;
    height: inherit;  
    
  }
  nav .button{
    background-color: rgb(241, 43, 43);
     border:rgb(93, 181, 216);
     border-style:outset;
     border-width:4px;
     color: white;
     padding: 5px 30px;
     text-align: center;
     text-decoration: none;
     display:table;
     font-size: 16px;
     margin: 2px 2px;
     cursor: pointer;
     width: 80;
     display: inline-block;
  }
  nav ul{
    list-style-type: none;
    padding: 0;
  }
  article{
    float: left;
    height: 100vh;
    width: 80%;
  }
  footer{
    background-color: rgb(209, 27, 27) ;
    padding: 18px;
    text-align: center;
    color: white;
  }

  div.pokemon{
    margin: 15px;
    float: left;
    width: 180px;
    
  }
  div.pokemon img{ 
    width: 100px;
    height: auto;
    background-color: thistle;
    border-radius: 10px;
  }
  span.Veneno{
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align:middle;
      font-weight: bold;
      font-size: 14px;
      color:white;
      background-color: #b97fc9;
      border-radius: 20px;
      margin-left: 4px;
      }
      span.Fuego{
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align:middle;
      font-weight: bold;
      font-size: 14px;
      color:white;
      background-color: #fd7d24;
      border-radius: 20px;
      margin-left: 4px;
    }
    span.Bicho{
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align:middle;
      font-weight: bold;
      font-size: 14px;
      color:white;
      background-color: #729f3f;
      border-radius: 20px;
      margin-left: 4px;
    }
    span.Normal{
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align:middle;
      font-weight: bold;
      font-size: 14px;
      color:white;
      background-color: #a4acaf;
      border-radius: 20px;
      margin-left: 4px;
    }
    span.Volador{
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
      vertical-align:middle;
      font-weight: bold;
      font-size: 14px;
      color:white;
      background: linear-gradient(
      180deg, #3dc7ef 50%, #bdb9b8 50%);
      border-radius: 20px;
      margin-left: 4px;
    }
    span.Planta{
    padding-top: 2px;
    padding-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align:middle;
    font-weight:normal;
    font-size: 14px;
    color:rgb(255, 254, 254);
    background-color: #8cc43a;
    border-radius: 5px;
    margin-left: 4px;
  }
  span.Hada{
    padding-top: 2px;
    padding-bottom: 4px;
    padding-left:15px;
    padding-right: 15px;
    color: rgb(255, 255, 255);
    vertical-align:middle;
    background-color: rgb(255, 163, 194);
    border-radius: 5px;
    margin-left: 4px;
    font-size: 14px;
    }

</style>
<body>

    <header>
      <h1>Pokedex de la primera generación</h1>
      <h2>Listado del 037 al 048</h2>
    </header>  

    <section>
      <nav>
        <h3>Página:</h3>
        
          <a class="button" href="index.html"><img src="images/pokeball.jpg" width="16px" alt=""> 001 a 012</a>
          <a class="button" href="pokedex02.html"><img src="images/pokeball.jpg" width="16px" alt=""> 013 a 024</a>
          <a class="button" href="pokedex03.html"><img src="images/pokeball.jpg" width="16px" alt=""> 025 a 036</a>
          <a class="button" href="pokedex04.html"><img src="images/pokeball.jpg" width="16px" alt=""> 037 a 048</a>
          <a class="button" href="pokedex05.html"><img src="images/pokeball.jpg" width="16px" alt=""> 049 a 060</a>
          <a class="button" href="pokedex06.html"><img src="images/pokeball.jpg" width="16px" alt=""> 061 a 072</a>
          <a class="button" href="pokedex07.html"><img src="images/pokeball.jpg" width="16px" alt=""> 072 a 084</a>
          <a class="button" href="pokedex08.html"><img src="images/pokeball.jpg" width="16px" alt=""> 085 a 096</a>
          <a class="button" href="pokedex09.html"><img src="images/pokeball.jpg" width="16px" alt=""> 097 a 108</a>
          <a class="button" href="pokedex10.html"><img src="images/pokeball.jpg" width="16px" alt=""> 109 a 120</a>
          <a class="button" href="pokedex11.html"><img src="images/pokeball.jpg" width="16px" alt=""> 121 a 132</a>
          <a class="button" href="pokedex12.html"><img src="images/pokeball.jpg" width="16px" alt=""> 133 a 144</a>
          <a class="button" href="pokedex13.html"><img src="images/pokeball.jpg" width="16px" alt=""> 145 a 151</a>
        
      </nav>

      <article>
        <div class="pokemon">
        <a href="https://www.pokemon.com/el/pokedex/037">
          <img src="images/037.png" alt=""><br>
          No. 037 Vulpix
          </a><br>
          <span  class="Fuego">Fuego</span>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="pokemon">
          <a href="https://www.pokemon.com/el/pokedex/038">
            <img src="images/038.png" alt=""><br>
            No. 037 Vulpix
            </a><br>
            <span class="Fuego">fuego</span>&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="pokemon">
            <a href="https://www.pokemon.com/el/pokedex/039">
              <img src="images/039.png" alt=""><br>
              No. 039 jigglypuff
              </a><br>
              <span class="Normal">Normal</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Hada">Hada</span>
            </div>
            <div class="pokemon">
              <a href="https://www.pokemon.com/el/pokedex/040">
                <img src="images/040.png" alt=""><br>
                No. 040  wigglytuff
                </a><br>
                <span class="Normal">Normal</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Hada">Hada</span>
              </div>
              <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/041">
                  <img src="images/041.png" alt=""><br>
                  No. 041 Zubat
                  </a><br>
                  <span class="Veneno">Veneno</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Volador">Volador</span>
                </div>
                <div class="pokemon">
                  <a href="https://www.pokemon.com/el/pokedex/042">
                    <img src="images/042.png" alt=""><br>
                    No. 042  Golbat
                    </a><br>
                    <span class="Veneno">Veneno</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Volador">Volador</span>
                  </div>
                  <div class="pokemon">
                    <a href="https://www.pokemon.com/el/pokedex/043">
                      <img src="images/043.png" alt=""><br>
                      No. 043  Oddish
                      </a><br>
                      <span class="Planta">Planta</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Veneno">Veneno</span>
                    </div>
                    <div class="pokemon">
                      <a href="https://www.pokemon.com/el/pokedex/044">
                        <img src="images/044.png" alt=""><br>
                        No. 044 Gloom
                        </a><br>
                        <span class="Planta">Planta</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Veneno">Veneno</span>
                      </div>
                      <div class="pokemon">
                        <a href="https://www.pokemon.com/el/pokedex/045">
                          <img src="images/045.png" alt=""><br>
                          No. 045  Vileplume
                          </a><br>
                          <span class="Plnata">Planta</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Veneno">Veneno</span>
                        </div>
                        <div class="pokemon">
                          <a href="https://www.pokemon.com/el/pokedex/046">
                            <img src="images/046.png" alt=""><br>
                            No. 046   Paras
                            </a><br>
                            <span class="Bicho">Bicho</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Planta">Planta</span>
                          </div>
                          <div class="pokemon">
                            <a href="https://www.pokemon.com/el/pokedex/047">
                              <img src="images/047.png" alt=""><br>
                              No. 047  Parasect
                              </a><br>
                              <span class="Bicho">Bicho</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Planta">Planta</span>
                            </div>
                            <div class="pokemon">
                              <a href="https://www.pokemon.com/el/pokedex/048">
                                <img src="images/048.png" alt=""><br>
                                No. 048  Venonat
                                </a><br>
                                <span class="Bicho">Bicho</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Veneno">Veneno</span>
                              </div>

        
       </article>
       </section>
    
     <br>
     <br>
     <br>
     <footer>
      Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
      Página creada por Amicar Castaneda®
     </footer>
    
</body>
</html>
