<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Pokemon</title>
    <link rel="shortcut icon" href="pokedex/pokeball.png">
    <link rel="stylesheet" href="style07.css">
</head>

<body>
    <header>
        <h1>Pokedex de la primera generacion</h1>
        <h2>061 a 072</h2>
    </header>
    <section>
        <nav>
            <h3>Pagina:</h3>

            <a class="button" href="index.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 001 a 012</a>
            <a class="button"  href="pokedex02.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 013 a 024</a>
            <a class="button"  href="pokedex03.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 025 a 036</a>
            <a class="button"  href="pokedex04.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 037 a 048</a>
            <a class="button"  href="pokedex05.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 049 a 060</a>
            <a class="button"  href="pokedex06.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 061 a 072</a>
            <a class="button"  href="pokedex07.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 073 a 084</a>
            <a class="button"  href="pokedex08.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 085 a 096</a>
            <a class="button"  href="pokedex09.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 097 a 108</a>
            <a class="button"  href="pokedex10.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 109 a a20</a>
            <a class="button"  href="pokedex11.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 121 a 132</a>
            <a class="button"  href="pokedex12.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 133 a 144</a>
            <a class="button"  href="pokedex13.html"> <img src="pokedex/pokeball.png" width="16px" alt=""> 145 a 151</a>
        </nav>
        <article>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/poliwhirl" target="_blank"> 
                    <img src="pokedex/061.png" alt="">
                </a><br>
                <span class="numero">No. 061</span>
                <span class="nombre"> Poliwhirl</span>
                <br>
                <span class="agua">Agua</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/poliwrath" target="_blank"> 
                    <img src="pokedex/062.png" alt="">
                </a><br>
                <span class="numero">No. 062</span>
                <span class="nombre"> Poliwrath</span>
                <br>
                <span class="agua">Agua</span>
                <span class="lucha">Lucha</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/abra" target="_blank"> 
                    <img src="pokedex/063.png" alt="">
                </a><br>
                <span class="numero">No. 063</span>
                <span class="nombre"> Abra</span>
                <br>
                <span class="psiquico">Psiquico</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/kadabra" target="_blank"> 
                    <img src="pokedex/064.png" alt="">
                </a><br>
                <span class="numero">No. 064</span>
                <span class="nombre"> Kadrabra</span>
                <br>
                <span class="psiquico">Psiquico</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/alakazam" target="_blank"> 
                    <img src="pokedex/065.png" alt="">
                </a><br>
                <span class="numero">No. 065</span>
                <span class="nombre"> Alakasam</span>
                <br>
                <span class="psiquico">Psiquico</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/machop" target="_blank"> 
                    <img src="pokedex/066.png" alt="">
                </a><br>
                <span class="numero">No. 066</span>
                <span class="nombre"> Machop</span>
                <br>
                <span class="lucha">Lucha</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/machoke" target="_blank"> 
                    <img src="pokedex/067.png" alt="">
                </a><br>
                <span class="numero">No. 067</span>
                <span class="nombre"> Machoke</span>
                <br>
                <span class="lucha">Lucha</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/machamp" target="_blank"> 
                    <img src="pokedex/068.png" alt="">
                </a><br>
                <span class="numero">No. 068</span>
                <span class="nombre"> Machamp</span>
                <br>
                <span class="lucha">Lucha</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/bellsprout" target="_blank"> 
                    <img src="pokedex/069.png" alt="">
                </a><br>
                <span class="numero">No. 069</span>
                <span class="nombre"> Bellsprout</span>
                <br>
                <span class="planta">Planta</span>
                <span class="veneno">Veneno</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/weepinbell" target="_blank"> 
                    <img src="pokedex/070.png" alt="">
                </a><br>
                <span class="numero">No. 070</span>
                <span class="nombre"> Weepinbell</span>
                <br>
                <span class="planta">Planta</span>
                <span class="veneno">Veneno</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/victreebel" target="_blank"> 
                    <img src="pokedex/071.png" alt="">
                </a><br>
                <span class="numero">No. 071</span>
                <span class="nombre"> Victreebel</span>
                <br>
                <span class="planta">Planta</span>
                <span class="veneno">Veneno</span>
            </div>
            <div class="pokemon" >
                <a href="https://www.pokemon.com/el/pokedex/tentacool" target="_blank"> 
                    <img src="pokedex/072.png" alt="">
                </a><br>
                <span class="numero">No. 072</span>
                <span class="nombre"> Tentacool</span>
                <br>
                <span class="agua">Agua</span>
                <span class="veneno">Veneno</span>
            </div>
        </article>
    </section>
    <footer>
        <p> Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021 /Pagina por Bek</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">
            <img src="pokedex/pokeball.png" width="30px" alt="">
        </a>
    </footer>
</body>
</html>
