<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista Pok&eacutemon</title>
    <link rel= "stylesheet" href="style03.css">
</head>

<body>
    <header>
        <h1>Listado de Pok&eacutemon de Primera generaci&oacuten</h1>
        <h2">025 - 036</h2>
    </header>

    <section>
        <nav>
          <ul> 
            <h1>P&aacutegina:</h1>
                <li>
                    <a href="index.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_1.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex02.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_2.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex03.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_3.png" height="30px" class ="img-top"alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex04.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_4.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex05.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_5.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex06.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_6.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex07.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_7.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex08.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_8.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex09.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_9.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex10.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_10.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex11.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_11.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex12.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_12.png" height="30px" class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
                <li>
                    <a href="pokedex13.html">
                        <span class="icono">
                            <img src="images/Pokeball_roja.png" height="30px" alt="frente">
                            <img src="images/Botón_13.png" height="30px"  class ="img-top" alt="reverso">
                        </span>
                    </a>
                </li><br>
          </ul>
        </nav>
        
        <article>
            <div class="contenedor">
                <div class="pokemon">
                    <img src="images/025.png"><br>
                    <span class="número">No. 025</span>
                    <span class="nombre">Pikachu</span><br>
                    <span class="eléctrico">El&eacutectrico</span>
                </div>

                <div class="pokemon">
                    <img src="images/026.png"><br>
                    <span class="número">No. 026</span>
                    <span class="nombre">Raichu</span><br>
                    <span class="eléctrico">El&eacutectrico</span>
                </div>

                <div class="pokemon">
                    <img src="images/027.png"><br>
                    <span class="número">No. 027</span>
                    <span class="nombre">Sandshrew</span><br>
                    <span class="tierra">Tierra</span>
                </div>
                
                <div class="pokemon">
                    <img src="images/028.png"><br>
                    <span class="número">No. 028</span>
                    <span class="nombre">Sandslash</span><br>
                    <span class="tierra">Tierra</span>
                </div>
            </div>
            <div class="contenedor">
                <div class="pokemon">
                    <img src="images/029.png"><br>
                    <span class="número">No. 029</span>
                    <span class="nombre">Nidoran ♀</span><br>
                    <span class="veneno">Veneno</span>
                </div>

                <div class="pokemon">
                    <img src="images/030.png"><br>
                    <span class="número">No. 030</span>
                    <span class="nombre">Nidorina</span><br>
                    <span class="veneno">Veneno</span>
                </div>

                <div class="pokemon">
                    <img src="images/031.png"><br>
                    <span class="número">No. 031</span>
                    <span class="nombre">Nidoqueen</span><br>
                    <span class="veneno">Veneno</span>
                    <span class="tierra">Tierra</span>
                </div>
                
                <div class="pokemon">
                    <img src="images/032.png"><br>
                    <span class="número">No. 032</span>
                    <span class="nombre">Nidoran ♂</span><br>
                    <span class="veneno">Veneno</span>
                </div>
            </div>

            <div class="contenedor">
                <div class="pokemon">
                    <img src="images/033.png"><br>
                    <span class="número">No. 033</span>
                    <span class="nombre">Nidorino</span><br>
                    <span class="veneno">Veneno</span>
                </div>

                <div class="pokemon">
                    <img src="images/034.png"><br>
                    <span class="número">No. 034</span>
                    <span class="nombre">Nidoking</span><br>
                    <span class="veneno">Veneno</span>
                    <span class="tierra">Tierra</span>
                </div>

                <div class="pokemon">
                    <img src="images/035.png"><br>
                    <span class="número">No. 035</span>
                    <span class="nombre">Clefairy</span><br>
                    <span class="hada">Hada</span>
                </div>
                
                <div class="pokemon">
                    <img src="images/036.png"><br>
                    <span class="número">No. 036</span>
                    <span class="nombre">Clefable</span><br>
                    <span class="hada">Hada</span>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>P&aacutegina web creada por Adriana Hern&aacutendez</p>
    </footer>
</body>
</html>