<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista Pok&eacutemon</title>
  </head>
  <body>

    <h1>Listado de Pok&eacutemon - Página 2</h1>
    <h2>Primera generaci&oacuten</h2>
    <p><h2>P&aacutegina:  <a href="index.html">1</a> <a href="pokedex02.html">2</a>  <a href="pokedex03.html">3</a>  <a href="pokedex04.html">4</a> <a href="pokedex05.html">5</a>  <a href="pokedex06.html">6</a>  <a href="pokedex07.html">7</a>
      <a href="pokedex08.html">8</a> <a href="pokedex09.html">9</a>  <a href="pokedex10.html">10</a>  <a href="pokedex11.html">11</a>  <a href="pokedex12.html">12</a>  <a href="pokedex13.html">13</a> </h2></p>
    
    <table style="margin-left: auto;   margin-right: auto;">
      <tr>
        <td>
          <small>No. 013</small> <b style="font-size: 16pt;">Weedle</b><br>
          <img src="images/013.png">
        <br>
        <span style="background-color:olive; color: white;">Insecto</span> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white; background-color:#f4313f;">Veneno</span></td>
        <td><small>No. 014</small>  <b style="font-size: 16pt;">Kakuna</b><br>
          <img src="images/014.png"><br>
          Planta&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
        <td><small>No. 015</small>  <b style="font-size: 16pt;">Beedrill</b><br>
          <img src="images/015.png"><br>
          Planta&nbsp;&nbsp;&nbsp;&nbsp;Veneno</td>
        <td><small>No. 016</small>  <b style="font-size: 16pt;">Pidgey</b><br>
          <img src="images/016.png"><br>
          Fuego</td>
      </tr>
      <tr>
        <td><small>No. 017</small>  <b style="font-size: 16pt;">Pidgeotto</b><br>
          <img src="images/017.png"><br>
          Fuego</td>
        <td><small>No. 018</small>  <b style="font-size: 16pt;">Pidgeot</b><br>
          <img src="images/018.png"><br>
          Fuego&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
        <td><small>No. 019</small>  <b style="font-size: 16pt;">Rattata</b><br>
          <img src="images/019.png"><br>
          Agua</td>
        <td><small>No. 020</small>  <b style="font-size: 16pt;">Raticate</b><br>
          <img src="images/020.png"><br>
          Agua</td>
      </tr>
      <tr>
        <td><small>No. 021</small>  <b style="font-size: 16pt;">Spearow</b><br>
          <img src="images/021.png"><br>
          Agua</td>
        <td><small>No. 022</small> <b style="font-size: 16pt;">Fearow</b><br>
          <img src="images/022.png"><br>
          Bicho</td>
        <td><small>No. 023</small>  <b style="font-size: 16pt;">Ekans</b><br>
          <img src="images/023.png"><br>
          Bicho</td>
        <td><small>No. 024</small>  <b style="font-size: 16pt;">Arbok</b><br>
          <img src="images/024.png"><br>
          Bicho&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
      </tr>
    </table>
  </body>
</html>
