<html>
  <head>
    <meta charset="utf-8">
    <title>Lista Pok&eacutemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style13.css">
  </head>

  <body>

    <header>
        <img src="images/pokemon_web_banner.jpg" alt="" >
        <h1>Pokedex de la Primera Generaci&oacuten</h1>
        <h2>Listado del 145 al 151</h2>
    </header>
        
        <div id="navegar" class="navegars">
            <a href="index.html" id="pag1"> 001 a 012 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex02.html" id="pag2"> 013 a 024 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex04.html" id="pag3"> 037 a 048 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex03.html" id="pag4"> 025 a 036 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex05.html" id="pag5"> 049 a 060 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex06.html" id="pag6"> 061 a 072 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex07.html" id="pag7"> 072 a 084 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex08.html" id="pag8"> 085 a 096 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex09.html" id="pag9"> 097 a 108 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex10.html" id="pag10"> 109 a 120 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex11.html" id="pag11">  121 a 132 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex12.html" id="pag12"> 133 a 144 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
            <a href="pokedex13.html" id="pag13"> 145 a 151 &nbsp;&nbsp;&nbsp;<img src="images/pokeball.jpg" width="20px" alt=""></a>
        </div>
    
         <!--Recordatorio: Falta arreglar animacion primera fila y posición de elementos-->
       <article>
            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/145" target="_blank">
                  <img src="images/145.png"><br>
                </a>
                <span class="numero">No. 145</span><span class="nombre">Zapados</span><br>
                <span class="electrico">El&eacutectrico</span><span class="volador">Volador</span>
            </div>

            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/146" target="_blank">
                  <img src="images/146.png"><br>
                </a>
                <span class="numero">No. 146</span><span class="nombre">Moltres</span><br>
                <span class="fuego">Fuego</span><span class="volador">Volador</span>
            </div>

            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/147" target="_blank">
                  <img src="images/147.png"><br>
                </a>
                <span class="numero">No. 147</span><span class="nombre">Dratini</span><br>
                <span class="dragon">Drag&oacuten</span>
            </div>
            
            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/148" target="_blank">
                  <img src="images/148.png"><br>
                </a>
                <span class="numero">No. 148</span><span class="nombre">Dragonair</span><br>
                <span class="dragon">Drag&oacuten</span>
            </div>

            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/149" target="_blank">
                  <img src="images/149.png"><br>
                </a>
                <span class="numero">No. 149</span><span class="nombre">Dragonite</span><br>
                <span class="dragon">Drag&oacuten</span><span class="volador">Volador</span>
            </div>
    
            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/150" target="_blank">
                  <img src="images/150.png"><br>
                </a>
                <span class="numero">No. 150</span><span class="nombre">Mewtwo</span><br>
                <span class="psiquico">Ps&iacutequico</span>
            </div>

            <div class="pokemon">
                <a href="https://www.pokemon.com/el/pokedex/151" >
                  <img src="images/151.png"><br>
                </a>
                <span class="numero">No. 151</span><span class="nombre">Mew</span><br>
                <span class="psiquico">Ps&iacutequico</span>
            </div>

       </article>
      

    <footer>
        Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
        Página creada por Marjorie Castellanos®
    </footer>
  </body>
</html>

