<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Pok&eacutemon</title>
  <link rel="shortcut icon" href="images/Pokeball.png" type="image/x-icon">
  <link rel="stylesheet" href="style11.css">
</head>

<style>
  * {
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
} 
header{
  background: -webkit-linear-gradient(to top, rgb(54, 3, 102), #4119f1);  
  background: linear-gradient(to top, rgb(54, 3, 102), #4119f1); 
  padding: 2px;
  width: 1440px;
  text-align: center;
  font-size: 18px;
  color: white;
  border-radius: 15px;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  background-image: url(images/Fondo-10-rayas.png);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;  
  background-color: rgb(224, 224, 224);
  font-family: Arial, Helvetica, sans-serif;
} 

section{
margin-top: 200px;
position: absolute;
}

.navigation{
  margin-left: -650px;
  position: absolute;
  width: 70px;
  height: 1000px;
  background-color: white;
  border-radius: 35px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}

.navigation ul{
position: relative;
top: 0;
left: 0;
width: 100%;
}

.navigation ul li{
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a{
margin-left: -20px;    
position: relative;
display: flex;
justify-content: left;
align-items: left;
width: 100%;
text-align: left;
font-weight: 500;

}

.navigation ul li a .icon{
position: relative;
display: block;
line-height: 150px;
text-align: left;
transition: 0.5s;
color: #85a5fd;
}

.navigation ul li a .title{
  position: absolute;
  top: -70px;
  left: 50px;
  transform: translate(-50%, -15%);
  background: white;
  width: auto;
  padding: 5px 10px;
  border-radius: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.navigation ul li:hover a .title{
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}

.navigation ul li a .title :before{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: white;
  bottom: -8px;
  bottom: 48%;
  transform: rotate(45deg) translateX(-50%);
  border-radius: 20px;
}

article{
  margin-top: 1200px;
  position: absolute;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 1000px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
  }

  footer{
    margin-top: 2300px;
    position: absolute;
    background-color: rgb(54, 3, 102);
    border-radius: 50px;
    padding: 18px; 
    width: 1440px;
    text-align: center;
    color: white;
  }
</style>

<body>
  <header>
    <h1>Listado de Pokémon - Primera Generación</h1>
    <h2>121 - 132</h2>
  </header>

  <section>
    <nav>
      <div class="navigation">
        <ul>
          <li class="list">
            <a href="index.html">
                <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">001 a 012</span>
          </li>
          <li class="list">
            <a href="pokedex02.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">013 a 024</span>
          </li>
          <li class="list">
            <a href="pokedex03.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">025 a 036</span>
          </li>
          <li class="list">
            <a href="pokedex04.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">037 a 048</span>
          </li>
          <li class="list">
            <a href="pokedex05.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">049 a 060</span>
          </li>
          <li class="list">
            <a href="pokedex06.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">061 a 072</span>
          </li>
          <li class="list">
            <a href="pokedex07.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">073 a 084</span>
          </li>
          <li class="list">
            <a href="pokedex08.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">085 a 096</span>
          </li>
          <li class="list">
            <a href="pokedex09.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">097 a 108</span>
          </li>
          <li class="list">
            <a href="pokedex10.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">109 a 120</span>
          </li>
          <li class="list">
            <a href="pokedex11.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">121 a 132</span>
          </li>
          <li class="list">
            <a href="pokedex12.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">133 a 144</span>
          </li>
          <li class="list">
            <a href="pokedex13.html">
              <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" alt="Pokeball" width="35px" height="35px"></span>
              <span class="title">145 a 151</span>
            </li></a>
        </ul>
        </div>
    </nav>
    </section>

    <article>
      <table>
        <tr>
            <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/starmie"></a>
                  No.121  Starmie <br>
                </a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/121.png" alt=""><br>
                Agua&nbsp;&nbsp;&nbsp;&nbsp;Psíquico</td>
                <td><a href="https://www.pokemon.com/el/pokedex/mr. mime">
                </a>No.122  Mr. Mime<br>
                  </a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/122.png" alt=""><br>
                Psíquico&nbsp;&nbsp;&nbsp;&nbsp;Hada</td>
                <td><a href="https://www.pokemon.com/el/pokedex/scyther"></a>
                  No.123  Scyther<br>
                  <a href="https://www.pokemon.com/el/pokedex/123"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/123.png" alt=""><br>
                Bicho&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
                <td><a href="https://www.pokemon.com/el/pokedex/jynx"></a>
                  No.124  Jynx<br>
                  <a href="https://www.pokemon.com/el/pokedex/124"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/124.png" alt=""><br>
                Hielo&nbsp;&nbsp;&nbsp;&nbsp;Psíquico</td>
              </tr>
              <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/electabuzz"></a>
                  No.125  Electabuzz<br>
                  <a href="https://www.pokemon.com/el/pokedex/125"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/125.png" alt=""><br>
                Eléctrico</td>
                <td><a href="https://www.pokemon.com/el/pokedex/magmar"></a>
                  No.126  Magmar<br>
                  <a href="https://www.pokemon.com/el/pokedex/126"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/126.png" alt=""><br>
                Fuego</td>
                <td><a href="https://www.pokemon.com/el/pokedex/pinsir"></a>
                  No.127  Pinsir<br>
                  <a href="https://www.pokemon.com/el/pokedex/127"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/127.png" alt=""><br>
                Bicho</td>
                <td><a href="https://www.pokemon.com/el/pokedex/tauros"></a>
                  No.128  Tauros<br>
                  <a href="https://www.pokemon.com/el/pokedex/128"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/128.png" alt=""><br>
                Normal</td>
              </tr>
              <tr>
                <td><a href="https://www.pokemon.com/el/pokedex/magikarp"></a>
                  No.129  Magikarp<br>
                  <a href="https://www.pokemon.com/el/pokedex/129"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/129.png" alt=""><br>
                Agua</td>
                <td><a href="https://www.pokemon.com/el/pokedex/gyarados"></a>
                  No.130  Gyarados<br>
                  <a href="https://www.pokemon.com/el/pokedex/130"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/130.png" alt=""><br>
                Agua&nbsp;&nbsp;&nbsp;&nbsp;Volador</td>
                <td><a href="https://www.pokemon.com/el/pokedex/lapras"></a>
                  No.131  Lapras<br>
                  <a href="https://www.pokemon.com/el/pokedex/131"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/131.png" alt=""><br>
                Agua&nbsp;&nbsp;&nbsp;&nbsp;Hielo</td>
                <td><a href="https://www.pokemon.com/el/pokedex/ditto"></a>
                  No.132  Ditto<br>
                  <a href="https://www.pokemon.com/el/pokedex/132"></a><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/132.png" alt=""><br>
                Normal</td>
              </tr>

      </table>
    </article>

    <footer>
      | Sitio web creado por todos los miembros de la asignatura Programación Básica del Ciclo 02-2021
      || Página creada por Alejandra Scarlett Villafuerte |
    </footer>

</body>

</html>
